#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev